---
homogenization:
  SX:
    N_constituents: 1
    mechanical: {type: pass}

phase:
  Aluminum:
    lattice: cF
    mechanical:
      output: [F, F_e, F_p, L_p, P, sigma, epsilon, O]
      elastic: 
        type: Hooke
        C_11: 106.75e+9
        C_12: 60.41e+9
        C_44: 28.34e+9
      plastic:
        type: phenopowerlaw
        N_sl: [12]
        a_sl: 2.25
        atol_xi: 1.0
        dot_gamma_0_sl: 0.001
        h_0_sl-sl: 75.e+6
        h_sl-sl: [1, 1, 1.4, 1.4, 1.4, 1.4, 1.4]
        n_sl: 20
        output: [xi_sl]
        xi_0_sl: [31.e+6]
        xi_inf_sl: [63.e+6]

material:
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.9238795325112867, 0.22094238269039457, 0.22094238269039457, 0.22094238269039457]